<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Login & Registration</title>
</head>
<style>
    /* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: rgba(39, 39, 39, 0.4);
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39, 0.6), transparent);
    z-index: 100;
}
.nav-logo p{
    color: white;
    font-size: 25px;
    font-weight: 600;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
.nav-menu-btn{
    display: none;
}
.form-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 420px;
    overflow: hidden;
    z-index: 2;
}
.login-container{
    position: absolute;
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.Admin-container {
    position: absolute;
    left: -510px; /* Bring the Admin container into the viewable area */
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
    opacity: 0; /* Initially hide the Admin form */
    pointer-events: none; /* Disable pointer events when hidden */
}
/* Update the input fields within the Admin container */
.Admin-container .input-box {
    opacity: 1; /* Ensure input boxes are visible */
    pointer-events: auto; /* Enable pointer events for input boxes */
}
.register-container{
    position: absolute;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.top span{
    color: #fff;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.top span a{
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
}
header{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}
.two-forms{
    display: flex;
    gap: 10px;
}
.input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}
.input-field:hover, .input-field:focus{
    background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
    color: #fff;
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}
.submit{
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.submit:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.two-col .one{
    display: flex;
    gap: 5px;
}
.two label a{
    text-decoration: none;
    color: #fff;
}
.two label a:hover{
    text-decoration: underline;
}
@media only screen and (max-width: 786px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        top: 100px;
    }
    .nav-menu{
        position: absolute;
        top: -800px;
        display: flex;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(20px);
        transition: .3s;
    }
    .nav-menu ul{
        flex-direction: column;
        text-align: center;
    }
    .nav-menu-btn{
        display: block;
    }
    .nav-menu-btn i{
        font-size: 25px;
        color: #fff;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
    }
    .nav-menu-btn i:hover{
        background: rgba(255, 255, 255, 0.15);
    }
}
@media only screen and (max-width: 540px) {
    .wrapper{
        min-height: 100vh;
    }
    .form-box{
        width: 100%;
        height: 500px;
    }
    .register-container, .login-container, .Admin-container{
        width: 100%;
        padding: 0 20px;
    }
    .register-container .two-forms{
        flex-direction: column;
        gap: 0;
    }
}

/* home page for user and admin */

body.home {
    display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
}

.home-header {
    display: flex;
    justify-content: space-between; /* Spreads elements apart */
    align-items: center; /* Aligns items vertically */
    background-color: grey;
    color: white;
    padding: 20px;
}

.right-header {
    display: flex; /* Aligns items in the right section */
}

.right-header p {
    margin: 0; /* Remove default margin */
    padding: 5px 10px; /* Add padding for spacing */
}

.left-header {
    display: flex;
    align-items: center; /* Align items vertically */
    position: relative; /* Set parent as relative for absolute positioning */
}

.profile-icon {
    width: 50px; /* Set the desired width for the icon */
    height: auto; /* Maintain aspect ratio */
    margin-left: 10px; /* Add spacing between the icon and username */
}

.username-container {
    position: absolute; /* Position the container */
    left: calc(100% + 10px); /* Position it to the right of the profile icon */
    display: flex;
    flex-direction: column; /* Arrange items in a column */
}

.user-type {
    font-size: 14px; /* Set the desired font size */
    color: #666; /* Set the color for the user type */
}


.settings-icon{
    width: 20px; /* Set the desired width for the icon */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add spacing between the icon and username */
    margin-left: 20px;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.left-box, .right-box {
    background-color: white;
    border: 1px solid gray;
    padding: 10px;
    height: 600px; /* Set the desired height */
    box-sizing: border-box; /* Ensure padding and border don't increase width */
    border-radius: 10px;
    margin-top: 15px;
    margin: 10px;
}

.left-box {
    flex: 3; /* Adjust flex ratio to make it larger */
    width: calc(66.66% - 10px); /* Adjust width considering padding and border */
}

.right-box {
    flex: 1; /* Adjust flex ratio for the smaller box */
    width: calc(33.33% - 10px); /* Adjust width considering padding and border */
}

/* Settings Page */

/* Define styles for the Settings page */
.settings-page {
    background-color: rgb(54, 50, 50); /* Set the background color to black */
    color: white; /* Set text color to white */
    margin: 0; /* Reset default margin */
    padding: 0; /* Reset default padding */
}

/* Styles for the Settings header */
.settings-header {
    background-color: #333; /* Darker background for the header */
    padding: 20px; /* Add padding to the header */
    text-align: left; /* Align text to the left */
}

.settings-header h1 {
    margin: 0; /* Remove default margin */
    font-size: 28px; /* Set the desired font size for the header text */
}

/* Styles for the Settings content */
.settings-content {
    padding: 20px; /* Add padding to the content area */
    color: white; /* Set text color to white */
}

.setting-option {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.setting-option label {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
}

.setting-option input[type="checkbox"] {
    margin-left: auto;
}

/* Alerts page design */

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery-item {
    margin: 10px;
    text-align: center;
}
.gallery-item img {
    width: 200px;
    height: 200px;
}

body.alerts {
    background-color: rgb(54, 50, 50); /* Set the background color to black */
    color: white; /* Set text color to white */
    margin: 0; /* Reset default margin */
    padding: 0; /* Reset default padding */
}

.Alerts-header{
    background-color: #333; /* Darker background for the header */
    padding: 20px; /* Add padding to the header */
    text-align: left; /* Align text to the left */
}

.Alerts-header h1{
    margin: 0; /* Remove default margin */
    font-size: 28px; /* Set the desired font size for the header text */
}


.gallery-item p {
    color: rgb(255, 255, 255); /* Set text color to white */
}
</style>
<body>
 <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <p>LOGO .</p>
        </div>
        <div class="nav-button">
            <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button>
            <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
            <button class="btn" id="adminBtn" onclick="showAdmin()">Admin</button>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>

<!----------------------------- Form box ----------------------------------->    
    <div class="form-box">
        
        <!------------------- login form -------------------------->

        <div class="login-container" id="login">
            <div class="top">
                <span>Don't have an account? <a href="#" onclick="register()">Sign Up</a></span>
                <header>Login</header>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Username or Email">
                <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="Sign In">
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="login-check">
                    <label for="login-check"> Remember Me</label>
                </div>
                <div class="two">
                    <label><a href="#">Forgot password?</a></label>
                </div>
            </div>
        </div>

        <!------------------- Admin form -------------------------->    
            
        <div class="Admin-container" id="Admin">
            <div class="top">
                <span>Don't have an account? <a href="#" onclick="register()">Sign Up</a></span>
                <header>Admin</header>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Admin Key">
                <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Username or Email">
                <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="Sign In">
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="Admin-check"> <!-- Corrected ID -->
                    <label for="Admin-check"> Remember Me</label> <!-- Updated for attribute -->
                </div>
                <div class="two">
                    <label><a href="#">Forgot password?</a></label>
                </div>
            </div>
        </div>
        

        <!------------------- registration form -------------------------->
        <div class="register-container" id="register">
            <div class="top">
                <span>Have an account? <a href="#" onclick="login()">Login</a></span>
                <header>Sign Up</header>
            </div>
            <div class="two-forms">
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Firstname">
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Lastname">
                    <i class="bx bx-user"></i>
                </div>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Email">
                <i class="bx bx-envelope"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="Register">
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="register-check">
                    <label for="register-check"> Remember Me</label>
                </div>
                <div class="two">
                    <label><a href="#">Terms & conditions</a></label>
                </div>
            </div>
        </div>
    </div>
</div>   


<script>
   
   function myMenuFunction() {
    var i = document.getElementById("navMenu");

    if(i.className === "nav-menu") {
        i.className += " responsive";
    } else {
        i.className = "nav-menu";
    }
   }
 
</script>

<script>

    var a = document.getElementById("loginBtn");
    var b = document.getElementById("registerBtn");
    var c = document.getElementById("adminBtn"); // Updated ID
    var x = document.getElementById("login");
    var y = document.getElementById("register");
    var z = document.getElementById("Admin"); // Added a variable for the Admin container

    function login() {
    x.style.left = "4px";
    y.style.right = "-520px";
    z.style.left = "-510px"; // Hide the Admin container when switching to the login form
    a.className += " white-btn";
    b.className = "btn";
    c.className = "btn";
    x.style.opacity = 1;
    y.style.opacity = 0;
    z.style.opacity = 0; // Set opacity to 0 to hide the Admin form
    }

    function register() {
    x.style.left = "-510px";
    y.style.right = "5px";
    z.style.left = "-510px"; // Hide the Admin container when switching to the register form
    a.className = "btn";
    b.className += " white-btn";
    c.className = "btn";
    x.style.opacity = 0;
    y.style.opacity = 1;
    z.style.opacity = 0; // Set opacity to 0 to hide the Admin form
    }

    function showAdmin() {
    x.style.left = "-510px"; // Move login container off visible area
    y.style.right = "-510px"; // Move register container back into the visible area
    z.style.left = "4px"; // Display the Admin container
    a.className = "btn";
    b.className = "btn";
    c.className += " white-btn";
    x.style.opacity = 0;
    y.style.opacity = 0;
    z.style.opacity = 1;
    z.style.pointerEvents = "auto"; // Enable pointer events for the Admin form
}


</script>

</body>
</html>