<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged In</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #000;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>You are logged in as an Admin</h1>
    <a href="{{url_for('logout')}}">Logout</a>
    <a href="{{url_for('login')}}">Login as an User</a>
</body>
</html>