<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>My Alerts</title>
    <style>
        /* Your CSS styles here */
        body {
            background-color: #000000;
            overflow: hidden;
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
            font-family: 'Poppins', sans-serif;
            color: white;
        }
        
        .Alerts-header {
            background-color: #333;
            padding: 20px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .Alerts-header h1 {
            margin: 0;
            font-size: 28px;
            color: darkgray; /* Dark gray for the h1 */
        }

        .btn.white-btn {
            background: rgb(215, 215, 215);
            color: #ffffff;
            margin-top: -10px;
            align-items: center;
        }

        button {
            background-color: rgb(211, 76, 18);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none; /* Remove default list styles */
            padding: 0;
        }

        .gallery-item {
            margin: 10px;
            text-align: center;
        }

        .gallery-item img {
            width: 200px;
            height: 200px;
        }

        .image-details {
            color: white;
        }
    </style>
</head>

<body>
    <div class="Alerts-header">
        <h1>Alerts</h1>
        <div class="nav-button">
            <button class="btn white-btn" id="alertsBtn" onclick="redirect('{{url_for('admindashboard')}}')">
                Admin Dashboard
            </button>
        </div>
    </div>
    <ul class="gallery">
        {% for img_path in image_paths %}
        <li class="gallery-item">
            <img src="{{ img_path }}" alt="Unknown Face">
            <div class="image-details">
                <!-- Assuming file names contain details, extract and format them -->
                <p>Date:</p>
                <p>Location:</p>
                <p>Camera ID:</p>
                <!-- Add more details as needed -->
            </div>
        </li>
        {% endfor %}
    </ul>
    
    <script>
        function redirect(url) {
            window.location.href = url;
        }
    </script>
</body>

</html>
