<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            text-align: center;
            margin: 50px;
        }
        p {
            color: #ffffff;
            font-size: xx-large;
            margin-top: auto;
            align-items: center;
            margin-left: auto;
            margin-right: 80px;
        }
        h1 {
            color: #ffffff;
        }
        .nav {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(rgba(39,39,39, 0.6), transparent);
            z-index: 100;
        }
        .nav-button .btn {
            width: 140px;
            height: 50px;
            font-weight: 500;
            font-size: large;
            background: rgba(255, 255, 255, 0.4);
            color: #ffffff;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .3s ease;
            margin-top:20%;
            margin-left: 50px;
            margin-right:5%;
        }
        .btn.white-btn {
            background: rgba(255, 255, 255, 0.7);
            color: #ffffff;
        }
        form {
            max-width: 300px;
            margin: 0 auto;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .nav-menu-btn {
            display: none;
        }
        .form-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .nav-menu {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .nav-menu.responsive {
            flex-direction: column;
        }

    
    </style>
</head>
<body>

<nav class="nav">
    <div class="nav-logo">
        <p>LOGO .</p>
    </div>
</nav>
    <div class="nav-button">
        <button class="btn white-btn" id="loginBtn" onclick="login()">
            <a href="{{url_for('login')}}" >
                Log In
            </a>
        </button>
        <button class="btn white-btn" id="loginBtn" onclick="register()">
            <a href="{{url_for('register')}}">
                Register
            </a>
        </button>
        <button class="btn white-btn" id="registerBtn" onclick="register()">
            <a href="{{url_for('adminlogin')}}">
                Admin Login
            </a>
        </button>
    </div>


    
  
 
</body>
</html>
